<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <title>Testitunes</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="input-group input_center">
        <input type="text" class="form-control" id="search" />
        <span class="input-group-btn">
   			 <button id="loadbutton" class="btn btn-default glyphicon glyphicon-search" type="button"></button>
 		</span>
    </div>
    <div class="heading">
        <span class="col-md-3">Artist</span>
        <span class="col-md-3">Track</span>
        <span class="col-md-3">Collection</span>
        <span class="col-md-3">Ganre</span>
    </div>
    <div id="update"></div>
    <script src="src/jquery-3.3.1.min.js"></script>
    <script src="src/script.js"></script>
</body>

</html>