body {
    background: #eef7ff;
}

.input_center {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 40%;
}


.heading {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#update {
    font-family: Georgia, "Times New Roman", Times, serif;
    width: 100%;
    margin: 0 auto;
    border-top: 1px #ccc;
}

#update ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#update ul li {
    width: 100%;
    padding: 0 20px;
    padding-bottom: 10px;
    height: 140px;
    overflow: hidden;

    -webkit-animation: myanim 1s;
    -moz-animation: myanim 1s;
    -o-animation: myanim 1s;
    animation: myanim 1s;

    -webkit-transition: height 0.3s ease-out;
    -moz-transition: height 0.3s ease-out;
    -o-transition: height 0.3s ease-out;
    transition: height 0.3s ease-out;
}

#update li:hover {
    min-hight: 110px;
    height: 250px;
    overflow: visible;
}

#update h2 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    padding-bottom: 5px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-bottom: 10px;
}

#update img {
    float: left;
    width: 80px;
	border: 2px solid darkblue;
}

@-webkit-keyframes myanim {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1.0
    }
}

@-moz-keyframes myanim {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1.0
    }
}

@-o-keyframes myanim {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1.0
    }
}

@keyframes myanim {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1.0
    }
}