body {
    font-family: Arial, Helvetica, Sans-sherif;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}


/* Global */

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 30px;
    width: 60px;
    background: #e8491d;
    border: 0;
    padding-left: 10px;
    padding-right: 20px;
    color: #ffffff;
}

.dark {
    height: 260px;
    padding: 11px;
    background: #35424a;
    color: #ffffff;
    margin-top: 7px;
    margin-bottom: 7px;
}

.textar {	
	height: 25px;
}

/*Header*/

header {
    background: #35424a;
    color: #ffffff;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin-top: 10px;
}

header nav {
    float: right;
    margin-top: 40px;
}

header .current a {
    color: #e8491d;
    font-weight: bold;
}

.logo {
    width: 100px;
    height: 100px;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}



/* Showcase */

#showcase {
    min-height: 400px;
    background: url('../img/showcase.png') no-repeat -550px -440px;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 10px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}


#login {
    padding: 15px;
    color: #ffffff;
}

#login label {
    float: left;
}

#login form {
    float: right;
    margin-top: 15px;
}

.dark h3 {
	margin-top: 20px;
}
.logform {
    height: 200px;
    width: 190px;
    padding-top: 15px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.logform label,
input {
    margin-bottom: 17px;
    width: 90%;
    padding: 5px;
}

.logbtns input {
	margin-left: auto;
    margin-right: auto;
}



/* Buy Boxes */

#buybox {
    margin-top: 20px;
    background: #35424a;
}

#buybox .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#buybox .box img {
    width: 180px;
}

#buybox h3 {
    color: white;
    font-weight: bold
}

#buybox p {
    color: white;
}


/* About */

#main h1,
h3 {
    font-weight: bold
}


/* Sidebar for About */

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
    width: 90%;
    padding: 5px;
}


/* Main-col */

article#main-col {
    float: left;
    width: 65%;
}

/* Menu - Sidebar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #35424a;;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Footer */

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}

