body {
    font-family: Arial, Helvetica, Sans-sherif;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    transition: background-color .5s;
}


/*------*/
html,
body {
    height: 100%;
}

#wrapper {
    position: relative;
    min-height: 100%;
    transition: margin-left .5s;
}

.content {
    padding-bottom: 80px;
}

/*------*/


/* Global */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    margin-top: 10px;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 30px;
    width: 60px;
    background: #e8491d;
    border: 0;
    padding-left: 10px;
    padding-right: 20px;
    color: #ffffff;
}

.dark {
    height: 100%;
    padding: 11px;
    background: #35424a;
    color: #ffffff;
}

.textar {
    height: 25px;
}

/*Header*/
header {
    background: #35424a;
    color: #ffffff;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin-top: 10px;
}

header nav {
    float: right;
    margin-top: 40px;
}

header .current a {
    color: #e8491d;
    font-weight: bold;
}

.logo {
    width: 100px;
    height: 100px;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}


/* Showcase */

#showcase {
    min-height: 400px;
    background: url('../img/showcase.png') no-repeat -550px -440px;
    text-align: center;
    color: #e8491d;
}

#showcase h1 {
    margin-top: 10px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

#login {
    padding: 15px;
    color: #ffffff;
}

#login label {
    float: left;
}

#login form {
    float: right;
    margin-top: 15px;
}




/*.dark h3 {
    margin-top: 20px;
}*/

.logform {
    height: 100%;
    width: 90%;
}

.logform label,
.logform button {
    /*    margin-bottom: 17px;*/
    width: 40%;
    padding: 5px;
    margin-left: 15px;
}


/* Form1 for Showcase block */

aside#form1 {
    float: right;
    width: 25%;
    margin-top: 10px;
}

aside#form1 .quote input,
aside#form1 .quote textarea {
    width: 104%;
    padding: 5px;
    margin-bottom: 7px;
}

/* About */

/* About-column */
article#about-col {
    float: left;
    width: 65%;
}

/* Form2 for About block */
aside#form2 {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#form2 .quote input,
aside#form2 .quote textarea {
    width: 100%;
    padding: 5px;
}


/* Buy Boxes */
#buybox {
    margin-top: 20px;
    background: #35424a;
}

#buybox .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#buybox .box img {
    width: 180px;
}

#buybox h3 {
    color: white;
    font-weight: bold
}

#buybox p {
    color: white;
}


/* Form3 for Service block */
aside#form3 {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#form3 .quote input,
aside#form3 .quote textarea {
    width: 95%;
    padding: 5px;
}

article#services-col {
    float: left;
    width: 65%;
}

/* Menu - Sidebar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #35424a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #cccccc;
    font-weight: bold;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Experiment */
#experiment {
    margin-top: 20px;
    background: #35424a;
}

#exprmnt {
    background-color: #35424a;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Footer */
footer {
    /*    padding: 20px;*/
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
}

.footer p {
    padding-top: 30px;
}

/*Button: Scroll to top*/
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid black;
  outline: none;
  background-color: #e8491d;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #555;
}

/*----*/
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}