<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <meta name="description" content="Quadcopters">
    <meta name="keywords" content="quadcopters, drone">
    <meta name="author" content="Artem Kalyuzhin">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Drone | Wellcome</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#buy">Buy</a>
    </div>
    <header>
        <div class="container">
            <div id="branding">
                <img class="logo" src="./img/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#buy">Buy</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <aside id="sidebar">
                <div class="dark">
                    <h3>Authorization</h3>
                    <form class="logform" action="" method="post" class="quote">
                        <label for="login-field">Login</label>
                        <input type="text" name="login" id="login-field">
                        <br>
                        <label for="password-field">Password</label>
                        <input type="password" name="password" id="password-field">
                        <br>
                        <span class="logbtns"><input class="button_1" type="submit" value="Log In">
                            <input class="button_1" type="submit" value="Sign Up"></span>
                    </form>
                </div>
            </aside>
            <div>
                <h1>Lorem ipsum dolor</h1>
                <p>Quisque tempus fringilla lectus, nec sagittis nibh iaculis vitae. Proin id metus leo. Proin laoreet tellus id posuere finibus. Donec ac nisl pulvinar, aliquet enim ut, feugiat elit.</p>
            </div>
        </div>
        </div>
    </section>
    <p><a name="about"></a></p>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                <h1 class="page-title">About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.
                </p>
                <p class="dark">
                    Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.
                </p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
                </div>
            </aside>
        </div>
    </section>
    <p><a name="buy"></a></p>
    <section id="buybox">
        <div class="container">
            <div class="box">
                <img src="./img/cop1.png" alt="">
                <h3>Model 1</h3>
                <p>Aliquam porttitor volutpat venenatis.</p>
            </div>
            <div class="box">
                <img src="./img/cop2.png" alt="">
                <h3>Model 2</h3>
                <p>Proin sagittis velit libero, in ultricies nisl lobortis et.</p>
            </div>
            <div class="box">
                <img src="./img/cop3.png" alt="">
                <h3>Model 3</h3>
                <p>Quisque tempus fringilla lectus, nec sagittis nibh iaculis vitae.</p>
            </div>
        </div>
    </section>
    <p><a name="services"></a></p>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $1000</p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $300 per month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                        <p>Pricing: $25 per hour</p>
                    </li>
                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h4>Get A Quote</h4>
                    <form class="quote">
                        <div>
                            <label>Name</label>
                            <br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label>
                            <br>
                            <input type="email" placeholder="Emial Address">
                        </div>
                        <div>
                            <label>Message</label>
                            <br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Artem Kalyuzhin, Copyright &copy; 2018</p>
    </footer>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
    </script>
</body>

</html>