<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <meta name="description" content="Quadcopters">
    <meta name="keywords" content="quadcopters, drone">
    <meta name="author" content="Artem Kalyuzhin">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Drone | Wellcome</title>
</head>

<body>
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    <div id="wrapper">
        <div class="content">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#refhome">Home</a>
                <a href="#refabout">About</a>
                <a href="#refbuy">Buy</a>
                <a href="#refservices">Services</a>
                <a href="#refexperiment">Experiment</a>
            </div>
            <header>
                <div class="container">
                    <a id="refhome"></a>
                    <div id="branding">
                        <img class="logo" src="./img/logo.png" alt="logo">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#menu" id="sidebar" onclick="burgerHandler()">&#9776; Menu</a></li>
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="#refabout">About</a></li>
                            <li><a href="#refbuy">Buy</a></li>
                            <li><a href="#refservices">Services</a></li>
                            <li><a href="#refexperiment">Experiment</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section id="showcase">
                <div class="container">
                    <aside id="form1">
                        <div class="dark">
                            <h3>Authorization</h3>
                            <form class="logform quote" method="post">
                                <input type="text" name="login" id="login-field" placeholder="Login">
                                <input type="password" name="password" id="password-field" placeholder="Password">
                                <span><button class="button_1" type="submit">Log In</button>
                            	<button class="button_1" type="submit">Sign Up</button></span>
                            </form>
                        </div>
                    </aside>
                    <div>
                        <h1>Lorem ipsum dolor</h1>
                        <p>Quisque tempus fringilla lectus, nec sagittis nibh iaculis vitae. Proin id metus leo. Proin laoreet tellus id posuere finibus. Donec ac nisl pulvinar, aliquet enim ut, feugiat elit. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
                    </div>
                </div>
            </section>
            <section id="about">
                <a id="refabout"></a>
                <div class="container">
                    <article id="about-col">
                        <h2 class="page-title">About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.
                        </p>
                        <p class="dark">
                            Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante cursus.
                        </p>
                    </article>
                    <aside id="form2">
                        <div class="dark">
                            <h2>What We Do</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia. Aliquam porttitor volutpat venenatis.</p>
                        </div>
                    </aside>
                </div>
            </section>
            <a id="refbuy"></a>
            <section id="buybox">
                <div class="container">
                    <div class="box">
                        <img src="./img/cop1.png" alt="copter1">
                        <h3>Model 1</h3>
                        <p>Aliquam porttitor volutpat venenatis.</p>
                    </div>
                    <div class="box">
                        <img src="./img/cop2.png" alt="copter2">
                        <h3>Model 2</h3>
                        <p>Proin sagittis velit libero, in ultricies nisl lobortis et.</p>
                    </div>
                    <div class="box">
                        <img src="./img/cop3.png" alt="copter3">
                        <h3>Model 3</h3>
                        <p>Quisque tempus fringilla lectus, nec sagittis nibh iaculis vitae.</p>
                    </div>
                </div>
            </section>
            <section id="services">
                <a id="refservices"></a>
                <div class="container">
                    <article id="services-col">
                        <h2 class="page-title">Services</h2>
                        <ul>
                            <li>
                                <h3>Nulla facilisi</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                                <p>Pricing: $1000</p>
                            </li>
                            <li>
                                <h3>Lorem ipsum dolor</h3>
                                <p>Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies.</p>
                                <p>Pricing: $300 per month</p>
                            </li>
                            <li>
                                <h3>Vivamus mi augue</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
                                <p>Pricing: $25 per hour</p>
                            </li>
                        </ul>
                    </article>
                    <aside id="form3">
                        <div class="dark">
                            <h3>Vivamus mi augue</h3>
                            <form class="quote">
                                <label>Name</label>
                                <input type="text" placeholder="Name">
                                <label>Email</label>
                                <input type="email" placeholder="Emial Address">
                                <label>Message</label>
                                <textarea class="textar" placeholder="Message"></textarea>
                                <button class="button_1" type="submit">Send</button>
                            </form>
                        </div>
                    </aside>
                </div>
            </section>
            <section id="experiment">
                <div class="container">
                    <div id="exprmnt">
                        <a id="refexperiment"></a>
                        <form>
                            <h4>Experiment</h4>
                            <p>Please, change font-size of paragraphs!</p>
                            <input id="inputPx" type="number" placeholder="8-24px" name="quantity" min="8" max="24">
                            <input class="button_1" type="submit" value="Change" onclick="changeTagP()">
                        </form>
                        <hr>
                        <br>
                        <p>Please, change background-color.</p>
                        <input id="myColorPicker" type="color" value="#e8491d">
                        <hr>
                        <br>
                        <p>Please, choose a font:</p>
                        <div>
                            <label>
                                <input type="radio" name="radioFont" value="Menlo" checked>Menlo</label>
                        </div>
                        <div>
                            <label>
                                <input type="radio" name="radioFont" value="Verdana">Verdana</label>
                        </div>
                        <div>
                            <label>
                                <input type="radio" name="radioFont" value="Impact">Impact</label>
                        </div>
                        <div>
                            <button class="button_1" type="submit" onclick="changeFontBtn()">Submit</button>
                        </div>
                        <p id="changeFontP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis et soluta blanditiis voluptates pariatur, ducimus molestiae commodi placeat quae doloremque optio eum eveniet, at odio harum cumque architecto, sapiente saepe.</p>
                        <hr>
                        <br>
                        <p>Please, delete a last paragraph of this page.</p>
                        <button class="button_1" type="submit" onclick="deleteLastP()">Delete</button>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <p>Artem Kalyuzhin, Copyright &copy; 2018</p>
        </footer>
        <script src="./source/script.js"></script>
    </div>
</body>

</html>